# definir variables de entorno de mi proyecto
# Esto no pide el issue, pero estaba en el video, por lo tanto, se puede ignorar, pero 
# modificar el index.js para que deje de tomar esta variable
PORT=3000

# definir variables del footer
GITLAB_REPO_URL="https://gitlab.com/cacereslujann/03-y-18624-motor-plantillas"
FULL_NAME="Lujan Caceres"
SUBJECT_DETAILS="Ingenieria de Software 3"